███████╗██╗   ██╗██████╗ ██╗  ██╗██╗   ██╗██████╗ ██╗     ██╗   ██╗
╚══███╔╝╚██╗ ██╔╝██╔══██╗██║  ██║██║   ██║██╔══██╗██║     ╚██╗ ██╔╝
  ███╔╝  ╚████╔╝ ██████╔╝███████║██║   ██║██████╔╝██║      ╚████╔╝ 
 ███╔╝    ╚██╔╝  ██╔═══╝ ██╔══██║██║   ██║██╔══██╗██║       ╚██╔╝  
███████╗   ██║   ██║     ██║  ██║╚██████╔╝██║  ██║███████╗   ██║   
╚══════╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝   ╚═╝   

Welcome!

This server is hosted by Zyphurly. If you have any questions or need help,
please don't hesitate to contact us at support@zyphurly.com.

